
      header {
            z-index: 99;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
            width: 92vw;
            height: 40vh;
            background-color: white;
            background-image: url(../box/gif/intro-compressed.gif);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            -webkit-background-attachment: fixed;
            -webkit-background-position: center;
            -webkit-background-size: cover;}

/* logo on nav  */


.skillset {display: none;}

/* 2ND PAGE */
.container {margin: auto;width: 92vw;
            background: rgb(255, 255, 255);}

/* Category Menu */
.container2 {margin: auto;width: 92vw;
background: rgb(0, 0, 0);
height: 30vh;}
.abouttitle {padding: 5vh 0vh;
width: 92vw;
height: auto;
background-color: rgb(0, 0, 0);}
.wrapper2 { display:grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: minmax(5vh,auto);}
.category {position: fixed;
      transform: rotate(270deg);
      margin-left: -150px;
      top: 180vh;
	width: 50vw;;
	text-align: center;
	}
.category ul li { display: inline-block;
	font-family: 'Maven Pro', sans-serif;
	font-weight: 100;
	font-size: 1em;
	color: #000000;
	list-style: none;
	cursor: pointer;
	text-transform: uppercase;
	padding: 7px 15px;
	position: sticky;
	border-radius: 2px;
}
ul.cat li:last-child:after {
	position: relative;
	content: '';
}


/* Portfolio Section */

 
.main-content {
      min-height: 100vh;
      width: 92vw;
      margin: auto;}
      
.wrapper{width: 92vw;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(15vh, auto);}
.profolio > div {}

.empty{background-color: rgb(0, 0, 0);
      grid-column: 1/2;
      width: 10vw;
      grid-row: 2/5;;      }
.one {background-color: rgb(0, 0, 0);
      grid-column: 2/4;
      grid-row: 2/5;}
      
.two {background-color: rgb(0, 0, 0);
      color: white;
      grid-column: 4/6;
      grid-row: 2/5;
padding: 0vh 10vw;
display: block;
text-align: left;}
.two-mobile {display: none;}
.three {background-color: rgb(0, 0, 0);
      grid-column: 1/4;
      grid-row: 5/7;
      padding: 5vh 0vh}
.four {background-color: white;
      grid-column: 1/6;
      grid-row: 7/10;}


.profilepic{ width: 32vw;
      overflow: hidden;
      object-fit: cover;}

.resumetitle01 { width: 92vw;}
.resume_paper { width: 92vw;}


/* Tablet Screen */
/* Tablet Screen */
@media screen and (max-width: 1024px)
{
.nav-links { display: flex;
justify-content:space-around;
width: 60%;}}
/* Tablet Screen */
/* Tablet Screen */


/* IPHONE SCREEN BURGER BAR */
/* burger bar *//* burger bar *//* burger bar *//* burger bar */
.burger{ 
      width: 60px;
      display: none;}
.burger div{
      width: 38px;
      height: 4px;
      border-radius: 2px;
      background-color: rgb(0, 0, 0);
      margin: 6px;
      transition: all 0.3s ease;}

.toggle .line1{ transform:rotate(-45deg) translate(-8px, 6px);}
.toggle .line2{ opacity: 0;}
.toggle .line3{ transform:rotate(45deg) translate(-8px, -6px);}



/* burger bar *//* burger bar *//* burger bar *//* burger bar */


 /* footer nav  */



/* close footer nav */


/* copy right */


       