



/* Mobile Screen iphoneX*/
/* Mobile Screen iphoneX*/
/* Mobile Screen iphoneX*/
@media screen and (max-width: 440px)
{ 
header{z-index: 99;
      background-size: auto 60vh;
      width: auto;
      height: 60vh;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;}
/* 2ND PAGE */
.main-content {
      min-height: 200vh;
      width: 100vw;}
.container {
margin: auto;
width: 100vw;
background: rgb(224, 105, 105);
height: 0vh;}
.wrapper1{width: 100vw;
margin-left: auto;
margin-right: auto;
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-gap: 10px;
grid-auto-rows: minmax(5vh,auto);}

.empty{background-color: rgb(0, 0, 0);
grid-column: 1/6;
grid-row: 1/3;}

.one {background-image: url(../../box/project/1/company.png);
background-color: rgb(0, 0, 0);
grid-column: 1/3;
grid-row: 2/3;
overflow: hidden;
background-size: cover;
padding-bottom: 0px;}

.two {
grid-column: 3/6;
grid-row: 2/3;
padding: 0vh 2vw;
display: block;
text-align: left;}

.container2 { width: 100vw; min-height: 50vh;}

.wrapper2{
background-color: rgb(0, 0, 0);
display: grid;
min-height: 150vh;
width: 100vw;
grid-template-rows: repeat(10vh,min);
grid-template-columns: repeat(5, 1fr);
grid-gap: 0px;
margin: auto;border: 5px solid green;}

.img { width: 100%;
       height: 100%;
       object-fit: cover;}

.large {overflow:hidden;
grid-column: span 6;
grid-row: span 1;
background-color: white;}

.medium {overflow:hidden;
      grid-column: span 5;
      grid-row: span 2;
      background-color: white;}

.tall {overflow:hidden;
      grid-column: span 5;
      grid-row: span 2;
      background-color: white;}
.wide {overflow:hidden;
      grid-column: span 5;
      grid-row: span 2;
      background-color: white;}
.small {overflow:hidden;
      grid-column: span 5;
      grid-row: span 1;
      background-color: white;}
.wrapper3 {padding-top: 5vh;
width: 90vw;
margin: auto;
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-gap: 10px;
grid-auto-rows: minmax(15vh,auto);}
.container5 {padding-top: 20vh;
      margin: auto;
      background: rgb(0, 0, 0);
      position: relative;
      text-align: center;
      overflow: hidden;}

/* animation for iphone screen nav */
@keyframes navLinkFade
{from{ opacity:0;
tramsform: translateX(-100px);}
to
{opacity: 1;
transform: translateX(0px);
}
/* animation for iphone screen nav */
}
/* close iphone screen */
}