header {
      z-index: -1;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10vh;
      width: 92vw;
      height: 70vh;
      background-color: white;
      background-image: url(../../box/project/3/takogrillcover.png);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;}
/* logo on nav  */

/* intro box included animation logo + Jay Vo brand */

.skillset {display: none;}

/* Category Menu */
.container {margin: auto;width: 92vw;
      background: rgb(0, 0, 0);
height: 5vh;}
.wrapper { display:grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: minmax(5vh,auto);}
.category {position: fixed;
      transform: rotate(270deg);
      margin-left: -150px;
      top: 180vh;
	width: 50vw;;
	text-align: center;
	}
.category ul li { display: inline-block;
	font-family: 'Maven Pro', sans-serif;
	font-weight: 100;
	font-size: 1em;
	color: #000000;
	list-style: none;
	cursor: pointer;
	text-transform: uppercase;
	padding: 7px 15px;
	position: sticky;
	border-radius: 2px;
}
ul.cat li:last-child:after {
	position: relative;
	content: '';
}

/* Portfolio Section */
.main-content {
      min-height: 300vh;
      width: 100vw;
      }
      
.wrapper1{width: 92vw;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(15vh,auto);}
.profolio > div {}

.empty{background-color: rgb(0, 0, 0);
      grid-column: 1/6;
      grid-row: 1/2;}

.one {
      background-image: url(../../box/project/3/company.png);
      background-color: rgb(0, 0, 0);
      grid-column: 1/3;
      grid-row: 2/5;
      overflow: hidden;
      background-size: cover;
      padding-bottom: 100px;}
      
.two {background-color: rgb(0, 0, 0);
      color: white;
      grid-column: 3/6;
      grid-row: 2/5;
      padding: 0vh 5vw;
      display: block;
      text-align: left;}
.three {
      background-image: url(../../box/project/3/takogrill-item01.png);
      grid-column: 1/6;
      grid-row: 6/13;
      overflow: hidden;
      background-size: cover;}
.four {grid-column: 1/4;
      grid-row: 13/17;
      background-image: url(../../box/project/3/takogrill-item02.png);
      overflow: hidden;
      background-size: auto;}
.five {grid-column:4/6;
      grid-row: 13/17;;
      background-image: url(../../box/project/3/takogrill-item03.png);
      overflow: hidden;
      background-size: cover;}

.six {grid-column: 1/4;
      grid-row: 17/22;
      background-color: rgb(255, 255, 255);
      background-image: url(../../box/project/3/takogrill-item04.png);
      overflow: hidden;
      background-size: cover;}
.seven {grid-column: 4/6;
            grid-row: 17/22;
            background-color: rgb(255, 255, 255);
            background-image: url(../../box/project/3/takogrill-item05.png);
            overflow: hidden;
            background-size: cover;}



/* next and previous button */
.wrapper3 {padding-top: 10vh;
      width: 92vw;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(15vh,auto);}


    
    




      





